{
  "name": "klis-opencampus",
  "version": "0.0.2",
  "homepage": "https://github.com/makky3939/klis-opencampus",
  "authors": [
    "Masaki Kobayashi <makky.4d6b.3f5@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "fontawesome": "~4.2.0",
    "lightbox2": "~2.7.1"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/bootstrap.js",
      "css": "dist/css/*",
      "fonts": "dist/fonts/*"
    },
    "jquery": {
      "js": "dist/jquery.js"
    }
  }
}
